html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
main,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
	box-sizing: border-box;
}

:root {
	--background: #d5d0cd;
	--app-background: #ffffff;
	--card-background: #fbfaf8;
	--text-primary: black;
	--border: black;
	--task-icon-background: #ffffff;
	--task-card-active: lightgrey;
	--task-category: grey;
	--new-task-background: #f4efe6;
	--btn-text-color: black;
	--hover: #efe8db;
	--btn-color: #fbfaf8;
	--btn-hover: #d4b895;
	--btn-hover-text: #ffffff;
	--svg-color: invert(0%) sepia(98%) saturate(0%) hue-rotate(10deg) brightness(103%) contrast(103%);
}
[data-theme ='dark'] {
	--background: black;
	--app-background: #1b1d25;
	--card-background: #282a36;
	--text-primary: white;
	--border: black;
	--task-icon-background: white;
	--task-card-active: #1e2029;
	--task-category: lightgrey;
	--new-task-background: #4e4f59;
	--btn-text-color: white;
	--hover: #4e4f59;
	--btn-color: #21232d;
	--btn-hover: #fbfaf8;
	--btn-hover-text: black;
	--svg-color: invert(100%) sepia(9%) saturate(0%) hue-rotate(89deg) brightness(107%) contrast(104%);
}

body {
	background-color: var(--background);
	color: var(--text-primary);
}

.App {
	font-family: 'Montserrat', sans-serif;
	width: 60%;
	background-color: var(--app-background);
	margin: 0 auto;
	border-radius: 30px;
	display: flex;
	gap: 30px;
}

.container {
	padding: 40px 60px 30px 20px;
	width: 100%;
	margin-top: 110px;
}

.heading {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-weight: 600;
	margin-top: 20px;
}

.title {
	font-size: 30px;
}

.add {
	font-size: 14px;
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 20px;
}

.add:hover {
	background-color: var(--hover);
	transform: translateY(-1px);
}

.task--list {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
}

.task--card {
	display: flex;
	gap: 5px;
	padding: 15px;
	border-radius: 20px;
	background-color: var(--card-background);
	/* cursor: pointer; */
	align-items: center;
	width: 100%;
}

.task--card:hover {
	background-color: var(--hover);
}

.task--icon {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: 1px solid var(--border);
	background-color: var(--task-icon-background);
	cursor: pointer;
	align-self: center;
}

.task--icon:hover {
	background-image: url("./images/check.png");
	background-position: center;
	background-size: 100px;
}

.task--card:active {
	background-color: var(--task-card-active);
}

.task--info {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 80%;
	margin-left: 10px;
}

.task--name {
	font-weight: 600;
}

.task--category {
	color: var(--task-category);
	font-size: 14px;
}

.new-task {
	display: flex;
	gap: 10px;
	padding: 15px;
	border-radius: 20px;
	background-color: var(--new-task-background);
	cursor: pointer;
	width: 100%;
}

.input-name,
.select-category {
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	border-radius: 5px;
}

.input-name,
.select-category:focus {
	outline: none;
}

.btn {
	margin: auto;
	padding: 10px 20px;
	border: none;
	background-color: var(--btn-color);
	color: var(--btn-text-color);
	font-family: 'Montserrat', sans-serif;
	border-radius: 20px;
	font-weight: 600;
	cursor: pointer;
	width: auto;
}

.btn:hover {
	transform: translateY(-1px);
	background-color: var(--btn-hover);
	color: var(--btn-hover-text);
}

.settings-item {
	margin-top: 30px;
}

.sub-title {
	font-weight: 600;
	font-size: 20px;
}

.settings-list {
	margin: 15px 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-left: 15px;
}

.sub-item {
	display: flex;
	align-items: center;
	width: 200px;
	justify-content: space-between;
	height: 30px;
}

.delete-icon-cont {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px;
	border-radius: 50%;
}

.delete-icon {
	height: 15px;
	cursor: pointer;
	filter: var(--svg-color);
}

.delete-icon-cont:hover {
	background-color: var(--new-task-background);
	transform: translateY(-1px);
}

.input-category {
	margin-left: -15px;
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	width: 250px;
	font-family: 'Montserrat', sans-serif;
	border-radius: 5px;
	background-color: var(--card-background);
}

.empty {
	text-align: center;
}

.settings-switch {
	display: flex;
	gap: 20px;
	margin-top: 30px;
	align-items: center;
}

.bold {
	font-weight: 600;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #adaeb4;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: black;
}

input:focus + .slider {
	box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

@media (max-width: 1400px) {
	.App {
		width: 80%;
	}
}

@media (max-width: 992px) {
	.App {
		width: 95%;
	}
}

@media (max-width: 786px) {
	.App {
		width: 100%;
		border-radius: 0;
	}
	.sidebar {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.sidebar-collapsed {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.container {
		padding: 40px 20px;
		overflow: auto;
		position: fixed;
		right: 0;
		width: calc(100% - 100px);
	}
	.title {
		font-size: 24px;
	}
	.add {
		font-size: 12px;
	}
	.task--list {
		margin-top: 20px;
		gap: 10px;
	}
	.task--card {
		padding: 10px;
	}
	.task--icon {
		height: 35px;
		width: 35px;
	}
	.task--name {
		font-size: 14px;
	}
	.new-task {
		padding: 10px;
	}
	.task--category {
		font-size: 12px;
	}
	.input-name,
	.select-category {
		font-size: 14px;
	}
	.task--info {
		width: 65%;
	}
	.btn {
		padding: 10px 15px;
	}
	.sub-title {
		font-size: 16px;
	}
	.settings-list {
		gap: 5px;
	}
	.input-category {
		padding: 10px;
	}
	.empty {
		font-size: 12px;
	}
}
